# ECommerce

./: README.md
Backend/E-Commerce.Core/: E-Commerce.Core.csproj
Backend/E-Commerce.Core/Entities/: Admin.cs  BaseEntity.cs  Brand.cs  Brands.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Coulor.cs  Order.cs  OrderItem.cs  Page.cs  Payment.cs  Product.cs  Review.cs  Seller.cs  Tag.cs  WishList.cs  WishlistItem.cs  WishlistResponse.cs  color.cs  customerCart.cs  customerWishlist.cs
Backend/E-Commerce.Core/Entities/Identity/: AppUser.cs
Backend/E-Commerce.Core/Entities/Oreder Agrigate/: Address.cs  (+5 more)
Backend/E-Commerce.Core/Repositories.Contract/: ICartRepositery.cs  IColorRepository.cs  IGenericRepository.cs  IGenericRepositoryUser.cs  IOrderRepo.cs  IReviewRepository.cs  ISellerRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
Backend/E-Commerce.Core/Services.Contract/: IAuthService.cs  IOrderService .cs  IPaymentService.cs
Backend/E-Commerce.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  ProductSpecifications.cs  ProductWithPagination.cs  ProductWithPaginationSpecParams.cs  SellerSpec.cs
Backend/E-Commerce.Repository/: CartReposetory.cs  ColorRepository.cs  E-Commerce.Repository.csproj  GenericRepoUser.cs  GenericReposity.cs  OrderRepo.cs  ReviewRepository.cs  SellerRepository.cs  SpecificationsEvalutor.cs  UnitOfWork.cs  WishlistRepository.cs
Backend/E-Commerce.Repository/Data/: AppIdentityDbContextDataSeed.cs  ProjectContext.cs  ProjectContextSeed.cs
Backend/E-Commerce.Repository/Migrations/: 20240516205744_all migrations.Designer.cs  20240516205744_all migrations.cs  20240518190436_all-migration.Designer.cs  20240518190436_all-migration.cs  ProjectContextModelSnapshot.cs
Backend/E-Commerce.Service/: AuthService.cs  E-Commerce.Service.csproj  OrderService.cs  PaymentService.cs
(+333 files in other folders)
